<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colre.css">
</head>
<body>
    <h1>COLORES HTML</h1>
    <hr>
    <div id="ingles">Color</div>
    <div id="rgb">Color</div>
    <div id="rgb2">Color</div>
    <div id="rgb3">Color</div>
    <div id="exa">Color</div>
    <div id="exa">Color</div>
    <div id="gradi">Color</div>
    <div id="deg">Color</div>
    <div id="deg">Color</div>
    <div id="radial">Color</div>
</body>
</html>