<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONECTAR HTMLM CON CSS</title>
    <link rel="stylesheet" href="style.css">
    <a href="nuevaHOJA.htm">Página principal</a></a>
    <style>
        p{
            color: deepskyblue;
            font-weight:bold;
            font-size: 40px;
            font-family: "Arial Black";
        }
        .sombra{
            text-shadow: 2px 2px 2px black;
        }

    </style>
</head>
<body>
    
    <h1 style="color: red;box-shadow:2px 2ps 5px black; border-radius: 20px;text-align:center;">HOLA MUNDO</h1>
    <P>EDWIN PÉREZ</P>
    <P class="sombra">Soy cecylover de korason</P>
    <p id="rojo">cecytecamak</p>
    <img src="red-bull-racing.avif">
    <img src="red-bull-racing.avif">
    <img src="red-bull-racing.avif">
</body>
</html>